<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e45f717-d7e7-47f2-a855-f3d02e651325" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30237/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="36d19f9d-d835-468f-90e2-757c1d6a590e" SourceId="1" SourceUrl="http://localhost:30237/Service1.svc?disco" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="000cec6d-3977-4f9b-a156-c07137c36e89" SourceId="1" SourceUrl="http://localhost:30237/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="17e05292-e3de-425c-a147-b0eb018527c0" SourceId="1" SourceUrl="http://localhost:30237/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="3de68f4b-801d-4b5d-851b-6002835338ba" SourceId="1" SourceUrl="http://localhost:30237/Service1.svc?wsdl" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="0e4a121f-1fe7-4f1d-ab8a-46c9e444df52" SourceId="1" SourceUrl="http://localhost:30237/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>